<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:id="@+id/category_card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/category_card_height"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="@dimen/category_card_margin"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/cardview_default_radius">

        <TextView
            android:id="@+id/category_card_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/category_card_text"
            android:textColor="@color/black"
            android:gravity="center"
            android:textAlignment="center"/>

    </androidx.cardview.widget.CardView>

</layout>